# e-Val

./: BurnDownChart.ipynb  E-Val_ProductBacklog.docx  pom.xml
src/main/java/com/e_val/e_Val/: EValApplication.java
src/main/java/com/e_val/e_Val/ExceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/e_val/e_Val/client/: EvalClientApp.java
src/main/java/com/e_val/e_Val/client/controllers/: LoginController.java
src/main/java/com/e_val/e_Val/config/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/e_val/e_Val/controller/: AuthController.java  ClassController.java  QuizAttemptController.java  QuizController.java  UserController.java
src/main/java/com/e_val/e_Val/model/: Class.java  Question.java  Quiz.java  QuizAnswer.java  QuizAttempt.java  User.java
src/main/java/com/e_val/e_Val/model/dto/: AssignStudentRequest.java  AuthRequest.java  AuthResponse.java  ClassCreationRequest.java  ClassResponse.java  QuestionRequest.java  QuizAssignmentRequest.java  QuizCreationRequest.java  QuizSubmissionRequest.java  RegisterRequest.java
src/main/java/com/e_val/e_Val/model/enums/: QuestionType.java  Role.java
src/main/java/com/e_val/e_Val/repository/: ClassRepository.java  QuestionRepository.java  QuizAttemptRepository.java  QuizRepository.java  UserRepository.java
src/main/java/com/e_val/e_Val/service/: AuthService.java  ClassService.java  QuizAttemptService.java  QuizService.java  UserService.java
src/main/java/com/e_val/e_Val/utils/: JwtUtils.java
src/main/resources/: application.properties
src/main/resources/client/views/: login.fxml
src/main/resources/static/: assignquiz.html  assignstudent.html  attemptQuiz.html  createQuiz.html  editProfile.html  institution.html  login.html  markAttempts.html  mcq.html  my_classes.html  notifications.html  numerical.html  register.html  short.html  studentdash.html  studenteditProfile.html  teacherdash.html  upload.html  viewAss.html  viewAttemptQuiz.html
src/main/resources/static/css/: auth.css  cquiz.css  noti.css  sdboard.css  tdboard.css
src/main/resources/static/js/: auth.js
src/test/java/com/e_Val/: EValApplicationTests.java
src/test/java/com/e_Val/controller/: EvaluationControllerTest.java
src/test/java/com/e_Val/repository/: EvaluationRepositoryTest.java
src/test/java/com/e_Val/service/: EvaluationServiceTest.java
src/test/java/com/e_val/e_Val/: EValApplicationTests.java
