spring.application.name=e-Val
# Server port
server.port=8080

# Spring Security
spring.security.filter.dispatcher-types=REQUEST,ASYNC,ERROR

# Static resources
spring.web.resources.static-locations=classpath:/static/

# Spring Data JPA
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/eval?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Hehehaha32@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
